redis.host=172.16.2.234
redis.port=6379
redis.pass=
redis.maxTotal=150000
redis.maxIdle=300
redis.testOnBorrow=true
redis.timeout=15000
redis.numTestsPerEvictionRun=1024
redis.timeBetweenEvictionRunsMillis=25000
redis.minEvictableIdleTimeMillis=1
redis.softMinEvictableIdleTimeMillis=10000
redis.blockWhenExhausted=false
redis.testOnReturn=true